
export const VISUALIZATION_MESSAGES = [
  "THE ONLY WAY OUT IS THROUGH",
  "MIGHT AS WELL DANCE WHILE DOING IT",
  "JOY IS AN ACT OF RESISTANCE",
  "WELCOME, SELF-DANCER",
  "FRICTION CAN BE USEFUL",
  "FEEL WHAT YOU'RE DANCING AGAINST",
  "PERFORMING REFUSAL",
  "REFUSAL TO COLLAPSE INTO LEGIBILITY",
  "AND DOING IT WITH RHYTHM"
];
